{
  "slug": "lumakeys",
  "popularity": 85,
  "year": "2026",
  "date": {
    "month": 6,
    "year": 2026
  },
  "client": "LumaKeys",
  "categories": [
    "logo-design"
  ],
  "thumbnail": "hero.webp",
  "color": "#3d1155",
  "software": [
    {
      "name": "Illustrator",
      "icon": "illustrator"
    }
  ],
  "en": {
    "title": "LumaKeys",
    "projectType": "Client Project",
    "scope": "Logo Design, Wordmark, Icon Design",
    "industry": "Music Education / App",
    "description": "A logo and wordmark for LumaKeys, a piano-learning app at lumakeys.app that teaches with falling notes running into a keyboard, Synthesia-style. The mark takes that idea literally: three keys caught mid-strike, drawn so they still read as keys at favicon size.",
    "tags": [
      "Logo Design",
      "Wordmark",
      "App Icon"
    ]
  },
  "de": {
    "title": "LumaKeys",
    "projectType": "Kundenprojekt",
    "scope": "Logo Design, Wortmarke, Icon Design",
    "industry": "Musikbildung / App",
    "description": "Logo und Wortmarke für LumaKeys, eine Klavier-Lern-App unter lumakeys.app, die im Synthesia-Stil mit herablaufenden Noten auf eine Klaviatur unterrichtet. Das Zeichen nimmt genau das auf: drei Tasten im Anschlag, so gezeichnet, dass sie auch in Favicon-Größe noch als Tasten lesbar sind.",
    "tags": [
      "Logo Design",
      "Wortmarke",
      "App Icon"
    ]
  },
  "content": [
    {
      "type": "image",
      "src": "hero.webp",
      "alt": {
        "en": "LumaKeys logo and wordmark in white on a purple gradient",
        "de": "LumaKeys Logo und Wortmarke in Weiß auf violettem Verlauf"
      }
    },
    {
      "type": "text",
      "variant": "center",
      "en": {
        "eyebrow": "Challenge",
        "headline": "A piano app that looks like a piano app",
        "body": "LumaKeys teaches piano the way Synthesia does — notes fall down the screen and land on a keyboard. The identity had to carry that motion in a still image, without ending up as another generic music note, and without leaning on the app screenshot to be understood. It also had to survive being 16 pixels wide in a browser tab."
      },
      "de": {
        "eyebrow": "Herausforderung",
        "headline": "Eine Klavier-App, die nach Klavier-App aussieht",
        "body": "LumaKeys bringt Klavier so bei wie Synthesia — Noten laufen den Bildschirm herunter und landen auf einer Klaviatur. Die Identität musste diese Bewegung im Standbild transportieren, ohne als weitere generische Note zu enden und ohne den App-Screenshot zu brauchen, um verstanden zu werden. Und sie musste 16 Pixel breit im Browser-Tab noch bestehen."
      }
    },
    {
      "type": "image",
      "src": "detail-01.webp",
      "alt": {
        "en": "LumaKeys mark in black on light and white on dark",
        "de": "LumaKeys-Zeichen in Schwarz auf Hell und Weiß auf Dunkel"
      }
    },
    {
      "type": "image",
      "src": "detail-02.webp",
      "alt": {
        "en": "LumaKeys lockup with clearspace and construction guides",
        "de": "LumaKeys-Lockup mit Schutzraum und Konstruktionslinien"
      }
    },
    {
      "type": "image",
      "src": "detail-03.webp",
      "alt": {
        "en": "LumaKeys app icon and browser favicon in use",
        "de": "LumaKeys App-Icon und Browser-Favicon in der Anwendung"
      }
    },
    {
      "type": "text",
      "variant": "center",
      "en": {
        "eyebrow": "Outcome",
        "headline": "Three keys caught mid-strike",
        "body": "One shape, repeated three times and staggered in depth, reads as keys being struck in sequence — the falling-note motion frozen into a mark. Built from a handful of vector paths in Illustrator, so the same file is the app icon, the favicon and the full-width brand board. Nothing had to be simplified for the small sizes."
      },
      "de": {
        "eyebrow": "Ergebnis",
        "headline": "Drei Tasten im Anschlag",
        "body": "Eine Form, dreifach wiederholt und in der Tiefe versetzt, liest sich als nacheinander angeschlagene Tasten — die Bewegung der fallenden Noten im Zeichen eingefroren. Aus wenigen Vektorpfaden in Illustrator gebaut, sodass dieselbe Datei App-Icon, Favicon und vollflächiges Markenbild trägt. Für die kleinen Größen musste nichts vereinfacht werden."
      }
    },
    {
      "type": "testimonial",
      "photo": "testimonial.webp",
      "name": "Ramon Melchior",
      "en": {
        "role": "Founder, LumaKeys",
        "quote": "Placeholder — the real quote is still to come. Achim took a rough idea of what the app does and came back with a mark that says it without a single word of explanation. It works just as well on the app icon as it does across the top of the website, and we have not had to touch it since."
      },
      "de": {
        "role": "Gründer, LumaKeys",
        "quote": "Platzhalter — das echte Zitat folgt noch. Achim hat aus einer groben Idee davon, was die App macht, ein Zeichen gemacht, das ohne ein Wort Erklärung auskommt. Es funktioniert als App-Icon genauso wie über die volle Breite der Website, und wir mussten es seitdem nicht anfassen."
      }
    }
  ]
}
